{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.js REST API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "Miguel Zacca",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "zod": "^3.22.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
